/*
author: Jelmer Oldersma
version: 1.0
*/
const settings = require('../settings.json');
let member;
const filter = (r, u) => {
  member = u; //user giving the reaction
  return !u.bot;};

const EventEmitter = require('events');

module.exports = reactions;

async function reactions(client, message, guild, author, command) {
  this.prototype = new EventEmitter; //Allows us to emit events
  const collector = message.createReactionCollector(filter); //create reaction listener on wanted message
  //Listener for the reactions
  collector.on('collect', async r => {
    //Emits the reaction as event, with the eventname being a random string generated by the calling command
    if(r._emoji.name === '💀' && await permCheck(member, message, guild, client) >= 2) { //If used emoji reaction is skull, stop listener
      client.emit(command, r, member);
      collector.stop();
    } else {
      client.emit(command, r, member);
    }
    //
    //Removes the given reaction to keep it clean
    r.fetchUsers().then(rUsers => {
      rUsers.forEach(user => {
        if(user.username !== client.user.username) {
          r.remove(user);
        }
      });
    });
    //
  });
}
async function permCheck(member, message, guild, client) {
  let _guild = client.guilds.get(guild.id);
  member = await _guild.fetchMember(member);
  console.log(member);
  let permlvl = 1; //guild default lvl

  let mod_role = message.guild.roles.find('name', guild.modrole); //Check if user has mod role
  if (mod_role && member.roles.has(mod_role.id)) permlvl = 2; //If yes, set to 2
  let admin_role = message.guild.ownerID; //Check if user is guild owner
  if (admin_role === member.id) permlvl = 3; //If yes, set to 3
  if (member.id === settings.owner) permlvl = 4; //When I sent a message in a guild its always 4 :D

  return permlvl;
}
